# draft

./: app_monitor.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/courseworkdemo1/: AppMonitor.java  HelloController.java
src/main/resources/com/example/courseworkdemo1/: hello-view.fxml
